@charset "UTF-8";
* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Montserrat', sans-serif; }

h1 {
  font-size: 36px;
  font-weight: 900; }

h2 {
  font-size: 18px;
  font-weight: 900;
  color: #00c8fa; }

h3 {
  font-size: 20px;
  font-weight: 900;
  text-align: center; }

img {
  max-width: 100%; }

.box {
  max-width: 1170px;
  margin: 0 auto; }

.block {
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  margin-top: 25px; }

.order {
  display: block;
  text-align: center;
  max-width: 210px;
  color: #ffffff;
  background-color: #50aa00;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  text-decoration: none;
  margin: 30px auto;
  padding: 16px 10px;
  -moz-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  box-shadow: -1px 1px 10px 1px #50aa00; }
  .order:hover, .order:active {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }

header {
  background: url("img/fon.png") top repeat-x; }
  header .header {
    min-height: 78px;
    padding: 15px 0 0; }
    header .header .header__logo {
      position: relative;
      float: left;
      border: 3px solid #000000;
      border-right: none;
      padding: 5px 8px 5px 5px; }
      header .header .header__logo::after {
        position: absolute;
        top: -2px;
        height: 20px;
        right: -9px;
        content: url("img/logo.png"); }
      header .header .header__logo h1 {
        margin-top: -8px;
        font-size: 30px;
        text-transform: uppercase; }
      header .header .header__logo p {
        color: #ffffff;
        text-transform: uppercase;
        background-color: red;
        font-size: 8px;
        padding: 3px 0 3px 5px;
        letter-spacing: 0.4px; }
    header .header .header__menu {
      float: right;
      padding-top: 20px; }
      header .header .header__menu .active {
        border-top: 5px solid red;
        border-bottom: 5px solid red; }
      header .header .header__menu .header__menu_item {
        position: relative;
        font-size: 17px;
        font-weight: 900;
        text-transform: uppercase;
        margin-left: 40px;
        padding: 5px;
        cursor: pointer; }
        header .header .header__menu .header__menu_item:hover, header .header .header__menu .header__menu_item:active {
          border-top: 5px solid red;
          border-bottom: 5px solid red; }
        header .header .header__menu .header__menu_item::before {
          position: absolute;
          content: '•';
          left: -25.5px;
          top: 4px; }
        header .header .header__menu .header__menu_item:first-child {
          margin-left: 0; }
          header .header .header__menu .header__menu_item:first-child::before {
            display: none; }
    header .header .header__burger {
      display: none; }
  header .crumbs {
    background-color: #00c8fa;
    padding: 10px;
    width: auto; }
    header .crumbs .crumbs__topic {
      display: inline-block;
      background-color: red;
      color: white;
      margin: -10px 0;
      padding: 11px; }
      header .crumbs .crumbs__topic p {
        font-size: 12px;
        font-weight: 300; }
      header .crumbs .crumbs__topic h4 {
        font-size: 16px;
        font-weight: 900;
        text-transform: uppercase; }
    header .crumbs .crumbs__content {
      display: inline-block;
      vertical-align: top;
      padding: 0 20px;
      margin-top: 8px; }
      header .crumbs .crumbs__content a {
        font-size: 12px;
        font-weight: 400;
        color: black;
        text-decoration: none; }
        header .crumbs .crumbs__content a:last-child {
          font-weight: 500; }
    header .crumbs .crumbs__social {
      display: inline-block;
      vertical-align: top;
      margin-top: 10px;
      float: right; }
      header .crumbs .crumbs__social a {
        margin-left: 20px; }
        header .crumbs .crumbs__social a:last-child {
          margin-right: 10px; }

.article {
  display: inline-block;
  margin: 0 20px 0 0;
  width: calc(100% - 300px); }
  .article .article__info {
    padding: 13px;
    font-size: 12px; }
    .article .article__info span {
      display: inline-block;
      background-color: #00c8fa;
      border-radius: 4px;
      padding: 8px 20px;
      margin: -7px 0 -7px; }
    .article .article__info p {
      display: inline-block;
      color: #00c8fa;
      margin-left: 20px;
      margin-top: -6px; }
      .article .article__info p:nth-child(3):before {
        position: relative;
        content: url("img/time.png");
        left: -5px;
        top: 4px; }
    .article .article__info .views {
      float: right; }
      .article .article__info .views p:first-child:before {
        position: relative;
        content: url("img/view.png");
        left: -5px;
        top: 2px; }
      .article .article__info .views p:last-child:before {
        position: relative;
        content: url("img/comment.png");
        left: -5px;
        top: 4px; }
  .article .article__content {
    padding: 32px; }
    .article .article__content h1 {
      margin-bottom: 10px; }
    .article .article__content .article__span {
      font-size: 22px;
      font-weight: 700;
      color: #00c8fa;
      background-color: #000000;
      margin-top: 20px;
      line-height: 35px; }
    .article .article__content img {
      margin-top: 25px;
      max-width: 100%; }
    .article .article__content p {
      font-size: 16px;
      font-weight: 400;
      color: #000000;
      margin-top: 25px; }
    .article .article__content a {
      font-weight: 900;
      color: #00c8fa; }
      .article .article__content a:hover, .article .article__content a:active {
        text-decoration: none; }
    .article .article__content blockquote {
      position: relative;
      max-width: 100%;
      background-color: #00c8fa;
      color: #ffffff;
      padding: 55px 100px;
      margin-top: 25px;
      font-size: 20px;
      font-weight: 900;
      text-align: center; }
      .article .article__content blockquote::before {
        display: block;
        content: url("img/quote.png");
        position: absolute;
        left: -1.5px;
        top: 50%;
        margin-top: -33px; }
    .article .article__content .article__order {
      display: block;
      text-align: center;
      cursor: default;
      background: url("img/article4.jpg") bottom no-repeat; }
      .article .article__content .article__order img {
        cursor: pointer;
        -moz-transition: all 0.7s ease-out;
        -o-transition: all 0.7s ease-out;
        -webkit-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out; }
        .article .article__content .article__order img:hover, .article .article__content .article__order img:active {
          -webkit-transform: scale(1.05);
          -moz-transform: scale(1.05);
          -o-transform: scale(1.05);
          transform: scale(1.05); }
    .article .article__content .order {
      color: #ffffff;
      font-weight: 400; }
    .article .article__content .article__footer {
      border-top: 1px solid #d4d4d4;
      margin-top: 50px;
      padding-top: 10px;
      color: #8b8b8b; }
      .article .article__content .article__footer a {
        color: #8b8b8b;
        font-weight: 400;
        text-decoration: none;
        font-size: 12px;
        margin-top: -13px; }
        .article .article__content .article__footer a:hover {
          text-decoration: underline; }
      .article .article__content .article__footer .tag:first-child::before {
        position: relative;
        content: url("img/tag.jpg");
        top: 13px;
        margin-right: 10px; }
      .article .article__content .article__footer .article__social {
        float: right;
        margin-top: -55px; }
  .article .article__comments {
    padding: 20px 30px;
    text-transform: uppercase; }
  .article .comment {
    padding: 20px 30px;
    background-color: #f6fcfe; }
    .article .comment .comment__header .comment__avatar {
      display: inline-block;
      margin-right: 18px; }
    .article .comment .comment__header .comment__info {
      display: inline-block;
      vertical-align: top;
      padding-top: 14px; }
      .article .comment .comment__header .comment__info .comment__name {
        display: inline-block;
        color: #00c8fa;
        font-size: 14px;
        font-weight: 700; }
        .article .comment .comment__header .comment__info .comment__name::after {
          margin: 0 5px 0 10px;
          content: '|';
          font-weight: 400;
          color: #d4d4d4; }
      .article .comment .comment__header .comment__info .comment__date {
        display: inline-block;
        color: #d4d4d4; }
    .article .comment .comment__content {
      margin: 5px 0 15px 65px; }
      .article .comment .comment__content img {
        margin-top: 15px; }
      .article .comment .comment__content a {
        font-weight: 500;
        color: #00c8fa; }
        .article .comment .comment__content a img {
          -moz-transition: all 0.7s ease-out;
          -o-transition: all 0.7s ease-out;
          -webkit-transition: all 0.7s ease-out;
          transition: all 0.7s ease-out; }
          .article .comment .comment__content a img:hover, .article .comment .comment__content a img:active {
            -webkit-transform: scale(1.03);
            -moz-transform: scale(1.03);
            -o-transform: scale(1.03);
            transform: scale(1.03); }
        .article .comment .comment__content a:hover, .article .comment .comment__content a:active {
          text-decoration: none; }
    .article .comment .comment__answer {
      display: table;
      margin-left: 65px;
      padding: 5px 10px;
      color: white;
      background-color: #00c8fa;
      border-radius: 4px;
      text-transform: lowercase;
      font-size: 10px;
      cursor: pointer; }

.sidebar {
  display: inline-block;
  width: 275px;
  vertical-align: top; }
  .sidebar .sidebar__search {
    position: relative; }
    .sidebar .sidebar__search input {
      border: 1px dashed #d4d4d4;
      border-radius: 4px;
      margin-top: 25px;
      padding: 13px;
      width: 90%;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-weight: 700; }
      .sidebar .sidebar__search input::placeholder {
        color: #d4d4d4;
        opacity: 1; }
      .sidebar .sidebar__search input:-ms-input-placeholder {
        color: #d4d4d4; }
      .sidebar .sidebar__search input::-ms-input-placeholder {
        color: #d4d4d4; }
    .sidebar .sidebar__search::after {
      display: block;
      position: absolute;
      top: 37px;
      right: 12px;
      width: 19px;
      height: 19px;
      content: url(img/search.png); }
  .sidebar .sidebar__posts {
    padding: 13px; }
    .sidebar .sidebar__posts h2 {
      padding: 0 13.5px 0 13.5px;
      margin: 0 -13.5px 0 -13.5px;
      border-left: 5px solid #00c8fa;
      border-right: 5px solid #00c8fa; }
    .sidebar .sidebar__posts .sidebar__post {
      display: block;
      vertical-align: top;
      margin-top: 25px;
      text-decoration: none; }
      .sidebar .sidebar__posts .sidebar__post img {
        display: inline-block;
        margin-right: 10px;
        vertical-align: top; }
      .sidebar .sidebar__posts .sidebar__post span {
        display: inline-block;
        font-size: 14px;
        color: #8b8b8b;
        width: calc(100% - 95px); }
        .sidebar .sidebar__posts .sidebar__post span:hover {
          text-decoration: underline; }
      .sidebar .sidebar__posts .sidebar__post:nth-child(2) {
        padding-top: 25px;
        margin-top: 15px;
        border-top: 1px solid #d4d4d4; }
  .sidebar .sidebar__product {
    position: relative;
    height: 291px;
    padding: 13px; }
    .sidebar .sidebar__product .sidebar__order {
      position: absolute;
      bottom: 30px;
      left: 50%;
      margin-left: -105px;
      color: #ffffff;
      background-color: #50aa00;
      border: 3px solid #ffffff;
      border-radius: 30px;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 30px;
      -moz-transition: all 0.7s ease-out;
      -o-transition: all 0.7s ease-out;
      -webkit-transition: all 0.7s ease-out;
      transition: all 0.7s ease-out;
      box-shadow: 0 5px 5px #000000; }
      .sidebar .sidebar__product .sidebar__order:hover, .sidebar .sidebar__product .sidebar__order:active {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1); }

footer {
  text-align: center;
  margin-bottom: 20px; }

@media screen and (max-width: 1170px) {
  header .header {
    padding: 25px 10px 0 10px; }
  .article .article__content img {
    display: block;
    margin: 25px auto 0; }
  .article .article__content .article__social img {
    display: inline-block; } }

@media screen and (max-width: 1185px) {
  header .header .header__menu {
    display: none; }
  header .header .header__burger {
    display: block;
    position: absolute;
    top: 44px;
    right: 25px;
    width: 27px;
    height: 15px;
    border-top: 3px solid black;
    border-bottom: 3px solid black; }
    header .header .header__burger::after {
      display: block;
      content: '';
      position: absolute;
      top: 6px;
      left: 0;
      height: 2.5px;
      width: 27px;
      background-color: black; } }

@media screen and (max-width: 991px) {
  .box {
    padding: 0 15px; }
  .block {
    border: none; }
  header {
    padding-left: 15px;
    padding-right: 15px; }
    header .header {
      min-height: 90px; }
    header .crumbs {
      display: none; }
  .article {
    width: 100%;
    margin: 0;
    border-top: 1px solid black; }
    .article .article__info {
      display: none; }
    .article .article__content {
      padding: 0; }
      .article .article__content .article__footer {
        text-align: center; }
        .article .article__content .article__footer .tag {
          display: none; }
        .article .article__content .article__footer .article__social {
          float: none;
          margin: -10px auto 0; }
    .article .article__comments, .article .comment {
      border: 1px solid #d4d4d4;
      border-radius: 4px; }
    .article .article__comments {
      text-align: center; }
    .article .comment {
      padding: 10px; }
      .article .comment:nth-child(-n+14) {
        display: none; }
      .article .comment .comment__header .comment__info {
        padding-top: 5px; }
        .article .comment .comment__header .comment__info .comment__name, .article .comment .comment__header .comment__info .comment__date {
          display: block;
          font-size: 14px; }
        .article .comment .comment__header .comment__info .comment__name::after {
          display: none; }
      .article .comment .comment__content, .article .comment .comment__answer {
        margin-left: 0;
        font-size: 14px; }
  .sidebar {
    display: none; } }

@media screen and (max-width: 690px) {
  h1 {
    font-size: 22px; }
  header .header .header__logo h1 {
    font-size: 22px;
    margin-top: -4px;
    letter-spacing: 3px; }
  header .header .header__logo p {
    font-size: 6.5px;
    letter-spacing: 0.6px; }
  header .header .header__logo::after {
    content: url("img/logo2.png");
    right: -8px; }
  header .header .header__burger {
    top: 40px; }
  .article .article__content .article__span {
    font-size: 18px; }
  .article .article__content p {
    font-size: 16px;
    line-height: 1.3; }
  .article .article__content blockquote {
    padding: 20px 20px 20px 40px;
    font-size: 18px;
    line-height: 1.3; }
    .article .article__content blockquote::before {
      content: url("img/quote2.png");
      top: 55px; }
  .article .comment .comment__content, .article .comment .comment__answer {
    font-size: 14px; } }
